body {
    background-color: #fffefb;
    padding: 0px;
}


#content {
    display: block;
}

.homepage {}

.homepage-snakes {
    background-color: #f3f2ee;
    text-align: center;
    padding-top: 100px;
}

.homepage-menu {

}

@media (max-width: 767px) {
    #content {
        margin-top: 0px;
    }
}

/* Separator */
.spacer,
.spacer:empty,
.separator,
.separator:empty {
    display: block;
    clear: both;
    background-color: #e6e5e3;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 10px;
}

.spacer,
.spacer:empty {
    background-color: transparent;
}


// ==================
// Footer
// ==================
#footer {
    background-color: #f3f2ee;
    padding: 10px;
    padding-bottom: 250px;
}

// Footer Links
// ==================
#footer a {
    color: #a3a2a0;
    text-decoration: none;
    margin-bottom: 10px;

    &:hover {
        color: #83c171;
    }
}

// Footer List item (li)
// ==================
#footer li {
    margin-bottom: 5px;
}

// Footer text
// ==================
#footer .muted {
    color: #b3b3b0;
}