@font-dir: "../font/";

/* @font-face kit by Fonts2u (http://www.fonts2u.com) */
@font-face {
    font-family: "Weston-Light-Free";
    src: url("@{font-dir}/Weston-Light-Free/Weston_Light_Free.eot?") format("eot"),
        url("@{font-dir}/Weston-Light-Free/Weston_Light_Free.woff") format("woff"),
        url("@{font-dir}/Weston-Light-Free/Weston_Light_Free.ttf") format("truetype"),
        url("@{font-dir}/Weston-Light-Free/Weston_Light_Free.svg#Weston-Light-Free") format("svg");
    font-weight: normal;
    font-style: normal;
}