/*

Site-specific styles

*/

body {
    font-family: 'Arvo';
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: @pytextgray;
    background-color: @mtllightcream !important;
}

* {
    font-family: 'Arvo';
    font-style: normal;
    font-weight: 400;
}

header {
    background-color: @mtlgray;
}

.container-fluid {
    padding: 0 !important;
}