// Buttons
// ==========================
.btn {
    border-radius: 0px;
    background-image: none;
    box-shadow: none;


    padding-right: 40px;
    padding-left: 40px;
}

.btn-large {
    border: 0;
    font-size: 12px; // I hate not using REM
}