.hexagon {
    width: 100px;
    line-height: 55px;
    background: red;
    position: relative;
    display: block;
    cursor: pointer;

    margin: -15px auto 50px auto;
}
.hexagon:before {
    content: "";
    position: absolute;
    top: -25px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 25px solid red;
}
.hexagon:after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 25px solid red;
}

.hexagon.blue { background-color: #73cfdd; }
.hexagon.blue:before { border-bottom-color: #73cfdd; }
.hexagon.blue:after { border-top-color: #73cfdd; }


.hexagon.yellow { background-color: #f5cf51; }
.hexagon.yellow:before { border-bottom-color: #f5cf51; }
.hexagon.yellow:after { border-top-color: #f5cf51; }


.hexagon.red { background-color: #ea756c; }
.hexagon.red:before { border-bottom-color: #ea756c; }
.hexagon.red:after { border-top-color: #ea756c; }


@media (max-width: 767px) {
    .hexagon:not(.blue) {
        margin: 50px auto 50px auto;
    }
}