// Article box
// ===================
.articlebox {

    border: solid 1px lightgray;
    box-shadow: 1px 1px 1px lightgray;

    padding: 50px 63px;

    position: relative;
}

// Date of an article
// ==================
.articlebox-date {
    position: absolute;
    top: 50px;
    left: -31px;

    display: table;
    width: 62px;
    height: 72px;
    text-align: center;

    background-color: #4b4b4b;
    color: white;

    font-weight: bold;
    font-size: 28px;

    span {
        display: table-cell;
        vertical-align: middle;
    }

    small {
        font-size: 14px;
        font-weight: normal;
        display: block;
    }
}