// Form input
// ==========================
input[type="text"] {
    &, &:focus {
        border: solid 1px #e9e8e5;
        border-radius: 0;
        box-shadow: 1px 2px 1px #585857;

        padding: auto 10px;
    }
}


input[type="text"].input--alpha {
    border: 0;
    box-shadow: none;
    color: #b3b3b0;
    margin: 0;
    padding: 11px 20px;
}