{% extends "index.html" %}


{% block content %}
<div class="container">
    <div class="row">
        <div class="span12">
            <h2>Button</h2>

            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Button</th>
                        <th>class=""</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button type="button" class="btn">Default</button></td>
                        <td><code>btn</code></td>
                        <td>Standard gray button with gradient</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-primary">Primary</button></td>
                        <td><code>btn btn-primary</code></td>
                        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-info">Info</button></td>
                        <td><code>btn btn-info</code></td>
                        <td>Used as an alternative to the default styles</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-success">Success</button></td>
                        <td><code>btn btn-success</code></td>
                        <td>Indicates a successful or positive action</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-warning">Warning</button></td>
                        <td><code>btn btn-warning</code></td>
                        <td>Indicates caution should be taken with this action</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-danger">Danger</button></td>
                        <td><code>btn btn-danger</code></td>
                        <td>Indicates a dangerous or potentially negative action</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                        <td><code>btn btn-inverse</code></td>
                        <td>Alternate dark gray button, not tied to a semantic action or use</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-link">Link</button></td>
                        <td><code>btn btn-link</code></td>
                        <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="row">
        <div class="span12">
            <h2>Form</h2>

            <div class="row">
                <div class="span3">
                    <input type="text" />
                </div>
                <div class="span3">
                    <input type="text" class="input--alpha" />
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="span12">
            <h2>Hexagon</h2>

            <div class="row">
                <div class="hexagon-wrapper span3">
                    <div class="hexagon red">
                        One image
                    </div>

                    &nbsp;
                </div>

                <div class="hexagon-wrapper span3">
                    <div class="hexagon blue">
                        Two image
                    </div>

                    &nbsp;
                </div>

                <div class="hexagon-wrapper span3">
                    <div class="hexagon yellow">
                        Three image
                    </div>

                    &nbsp;
                </div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="span12">
            <h2>Thumbnails</h2>

            <div class="row">
                <div class="span4">

                    <div class="thumbnail">
                        <img data-src="holder.js/300x200" alt="300x200" />
                        <div class="caption">
                            <h3>Thumbnail label</h3>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p>
                                <a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn">Action</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}